@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;500;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
a{
  color: black;
  text-decoration: none;
}
p{
  font-size: 15px ;
  line-height: 1.5rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.container .main-header {
  margin: 40px 0;
  padding: 5px;
  font-weight: 600;
  border-bottom: 1px solid black;
}
.landing-section{
  display: flex;
  margin: 40px 0;
  padding: 5px;
  height: 100vh;
  align-items: center;
}
.landing-section img{
  margin-top: 40px;
  width: 50%;
  float: right;
  margin-left: 60px;
}
.text h1{
  font-size: 50px;
  font-weight: 600;
}
.text h3{
  font-size: 30px;
  font-weight: 200;
  margin: 10px 0;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.column {
  flex: 1;
  padding: 5px;
}
.right-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin-top: 40px;
}
.boxes{
  padding: 5px;
}
.boxes h4 {
  font-size: 1.3rem;
  margin: 10px 0;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.button i{
  font-size: 20px;
}
.card{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card-content{
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  height: 400px;
  width: 100%;
}
.card-content img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.card-content h2{
  margin-top: 10px;
  text-align: center;
}
.groups{
  margin: 40px 0;
  padding: 5px;
}
.groups-flex{
  display: flex;
  margin: 40px 0;
  padding: 5px;
  gap: 40px;
}
.groups-description p {
  margin: 20px 0;
}
.groups-description h1{
  font-weight: 600;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
.btn a {
  color: aliceblue;
}
.whatsapp-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.boxes-cards{
  padding: 10px;
}
.boxes-cards p{
  margin-left: 37px;
}
.boxes-cards i{
  margin-right: 15px;
}
.whatsapp-groups{
  margin: 40px 0;
}

@media (max-width: 982px) {
  .container .landing-section{
    height: auto;
    display: block;
    align-items: center;
    text-align: center;
  }
  .landing-section img{
    width: 100%;
    margin-top: 40px;
  }
  .container .content{
    flex-direction: column;
    text-align: center;
  }
  .column .right-section{
    display: block;
  }
  .second-section .card{
    display: block;
  }
  .groups .groups-flex{
    display: block;
  }
  .groups .groups-flex .groups-description{
    margin: 20px 0;
  }

  .whatsapp-groups .whatsapp-cards {
    display: block;
    text-align: left;
  }
}